<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- no seperate stylesheet as too many errors -->
    <style> 
        body, html {
            margin: 0;
            padding: 0;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            justify-content: center;
        }
        .col-auto {
            color: white;
            font-size: 120px; 
            margin: 150px;
            display: flex; 
            justify-content: center; 
            align-items: center; 
        }
        body{
            background-image: url('https://res.cloudinary.com/djm2h1vqr/image/upload/v1719405949/Untitled_design_sdnkq3.png'); 
            background-size: cover;
            background-position: center;                   
        }
        .row-justify-content {
            display: flex;
            justify-content: center;}
    </style>
</head>
<body>
    <header><div class="navbar"></div></header>                
                <div class="row justify-content">
                    <div class="col-auto text-center" >
                        WELCOME
                    </div>
                </div>
            <script>
                const nav = document.querySelector('.navbar')
                 fetch('navbar.html')
                 .then(res=>res.text())
                 .then(data=>{
                nav.innerHTML=data;
                     })
            </script>
</body>
</html>
